# TeaRoundPicker

./: README.md  TeaRoundPicker.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: main.yml
docs/: TeaPickerActivityDiagram.wsd
src/Application/: Application.csproj
src/Application/Calculators/: FairDrinkPicker.cs  IDrinkPicker.cs
src/Application/HttpExceptions/: HttpResponseException.cs  OrderNotDefinedException.cs  OverOrderLimitException.cs  UserNotFoundException.cs  UsersNotFoundExceptions.cs
src/Application/Services/: DrinkRunService.cs  IDrinkRunService.cs  IUserService.cs  UserService.cs
src/Domain/Domain/Dto/: UserDto.cs
src/Domain/Domain/Models/: User.cs
src/Domain/Dto/: DrinkOrderDto.cs  DrinkRunDto.cs  ParticipantDto.cs  ParticpantsDto.cs
src/Domain/Mappers/: DrinkOrderDomainProfile.cs  UserDomainProfile.cs
src/Domain/Models/: DrinkOrder.cs  DrinkRun.cs  User.cs
src/Persistence/: Persistence.csproj  TeaRoundPickerContext.cs
src/Persistence/Configuration/: DrinkOrderConfiguration.cs  DrinkRunConfiguration.cs  Users.cs  UsersConfiguration.cs
src/Persistence/DBModels/: DrinkOrderDbModel.cs  DrinkRunDbModel.cs  UserDbModel.cs
src/Persistence/DrinkRunRepo/: DrinkRunRepository.cs  IDrinkRunWriter.cs
src/Persistence/Mappers/: DrinkOrderProfile.cs  DrinkRunProfile.cs  UserProfile.cs
src/Persistence/Migrations/: 20210411164551_InitialCreate.Designer.cs  20210411165005_AddUsers.Designer.cs  20210411165005_AddUsers.cs  20210411210333_AddDrinkOrder.Designer.cs  20210411210333_AddDrinkOrder.cs  20210414185344_DrinkRun.Designer.cs  20210414185344_DrinkRun.cs  20210415195938_DrinkRunOrders.Designer.cs  20210415195938_DrinkRunOrders.cs  TeaRoundPickerContextModelSnapshot.cs
src/Persistence/UserRepo/: IUserReader.cs  IUserWriter.cs  UserRepository.cs
src/WebAPI/: Startup.cs  UserRepository.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: DrinkRunController.cs  UsersController.cs
src/WebAPI/Dto/: CreateUserDto.cs
src/WebAPI/Filters/: HttpResponseExceptionsFilter.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Validation/: DrinkRunDtoValidation.cs  UserDtoValidation.cs
test/Application.UnitTests/: Application.UnitTests.csproj
test/Application.UnitTests/Calculators/: FairDrinkPickerTests.cs
test/Application.UnitTests/Services/: DrinkRunServiceTests.cs  UsersServiceTests.cs
test/Domain.UnitTests/Mappers/: DrinkOrderDomainProfileTests.cs  UserDomainProfileTests.cs
test/Persistence.UnitTests/: Persistence.UnitTests.csproj
test/Persistence.UnitTests/DrinkRunRepo/: DrinkRunRepositoryTests.cs
test/Persistence.UnitTests/Mappers/: DrinkOrderProfileTests.cs  MapperProfileTests.cs  UserProfileTests.cs
test/Persistence.UnitTests/UserRepo/: UserRepositoryTests.cs
test/WebAPI.IntegrationTests/: CreateDrinkOrderTests.cs  CreateDrinkRunTests.cs  CreateUserTests.cs  GetUserTests.cs  GetWeatherForcast.cs  WebAPI.IntegrationTests.csproj
test/WebAPI.IntegrationTests/ExpectedModels/: DrinkOrdersV1.cs
test/WebAPI.IntegrationTests/TestUtils/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs
test/WebAPI.UnitTests/: WeatherForecastControllerTests.cs  WebAPI.UnitTests.csproj
test/WebAPI.UnitTests/Controllers/: UsersControllersTests.cs
